<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.wuxianjie</groupId>
    <artifactId>spring-boot-fullstack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>frontend</artifactId>
  <packaging>pom</packaging>

  <properties>
    <!-- 过滤资源文件时使用 UTF-8 字符编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- 前端项目构建工具（https://github.com/eirslett/frontend-maven-plugin） -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <!-- 安装 Node.js 和 NPM -->
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <!--
            安装前端依赖库至 `node_modules` 目录。
            虽然是前后端分离项目，但我是全栈开发（本地项目文件系统中肯定是已经有 `node_modules` 目录及完整依赖），
            故此处无需再重复安装前端依赖库，从而大大加快了项目构建速度
          -->
          <!--
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          -->

          <!-- 构建 SPA 应用，对应 `package.json` 中的 `scripts` -->
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <nodeVersion>${node.version}</nodeVersion>

          <!-- Node.js 淘宝镜像源 -->
          <nodeDownloadRoot>
            https://npm.taobao.org/mirrors/node/
          </nodeDownloadRoot>

          <!-- Node.js 和 NPM 的安装目录 -->
          <installDirectory>target</installDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
