# spring-boot-fullstack

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  t.html
backend/: pom.xml
backend/src/main/resources/: application.yml  logback-spring.xml
frontend/: .eslintrc.cjs  .gitignore  .prettierignore   components.json  index.html  package-lock.json  package.json  pom.xml  prettier.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/data/: friends.json  token.json
frontend/src/: App.tsx  NavBar.tsx  Routes.tsx  index.css  main.tsx  routes.tsx
frontend/src/api/dummyjson/: auth.ts  dummyjson-constants.ts  product-api.ts  product.ts  user.ts
frontend/src/api/fake/: auth-api.ts  fake-api.ts  friend-api.ts  friend.ts
frontend/src/apis/: dummyjson-api.ts
frontend/src/apis/dummyjson/: product.ts
frontend/src/auth/: AuthProvider.tsx  LoginPage.tsx  SecureRoute.tsx  types.ts
frontend/src/components/: Footer.tsx  Home.tsx  NavBar.tsx  Page.tsx
frontend/src/components/auth/: AuthContext.ts  AuthContext.tsx  AuthProvider.tsx  RequireAuth.tsx  SecureRoute.tsx
frontend/src/components/button/: Button.tsx
frontend/src/components/classy-weather/: ClassyWeather.tsx
frontend/src/components/demo/: ProductDemo.tsx  ProductShowcase.tsx  StarRating.tsx
frontend/src/components/drafts/: Accordion.tsx  DateCounter.tsx  Draft.tsx  FlashCards.tsx  ProfileCard.tsx  TipCalculator.tsx  TravelList.tsx
frontend/src/components/eat-n-split/: ButtonDeleteFriend.tsx  FormAddFriend.tsx  FormSplitBill.tsx  FriendItem.tsx  FriendList.tsx  FriendProvider.tsx  FriendSearch.tsx  InputSearchFriend.tsx  friend-data.ts
frontend/src/components/eat-split/: FormAddFriend.tsx  FormSplitBill.tsx  FormSplitBillError.tsx  FormSplitBillSkeleton.tsx  FriendContext.ts  FriendItem.tsx  FriendList.tsx  FriendProvider.tsx  FriendSearch.tsx
frontend/src/components/layout/: AdminLayout.tsx  Aside.tsx  Footer.tsx  Header.tsx  LoginLayout.tsx  MainLayout.tsx
frontend/src/components/navbar/: AuthButton.tsx  HamburgerMenuIcon.tsx  LoginButton.tsx  Logo.tsx  LogoutButton.tsx  NavBar.tsx
frontend/src/components/performance/: HeavyComputedComponent.tsx  SlowComponent.tsx  TooMuchComponent.tsx
frontend/src/components/pizza-menu/: PizzaMenu.tsx  data.js
frontend/src/components/pizzas/: Pizza.tsx
frontend/src/components/ui/: Alert.tsx  AlertDialog.tsx  Avatar.tsx  Button.tsx  Calendar.tsx  Card.tsx  Checkbox.tsx  Code.tsx  CustomFormField.tsx  DataTable.tsx  DataTableColumnHeader.tsx  DataTablePagination.tsx  DataTableViewOptions.tsx  DropdownMenu.tsx  Form.tsx  FormItem.tsx  Input.tsx  Label.tsx  Loading.tsx  MenuUnfoldIcon.tsx  ModeToggle.tsx  NavigationMenu.tsx  PanelFoldIcon.tsx  Popover.tsx  ScrollArea.tsx  Select.tsx  Separator.tsx  Skeleton.tsx  Spinner.tsx  SpinnerFullPage.tsx  StarRating.tsx  Table.tsx  Tabs.tsx  ThemeProvider.tsx  Toast.tsx  Toaster.tsx  Tooltip.tsx  button-utils.ts  classes.ts  form-utils.ts  (+6 more)
frontend/src/components/user/: UserSearch.tsx
frontend/src/compound-component/: CompoundCounter.tsx  Counter.tsx  CounterPage.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/dashboard/: DashboardPage.tsx  LoggedInUsers.tsx  LoginHistoryChart.tsx  LoginsTopThree.tsx
frontend/src/demo/: Buttons.tsx  DemoPage.tsx  Inputs.tsx
frontend/src/features/auth/: AuthContext.ts  AuthProvider.tsx  Login.tsx  LoginPage.tsx  SecureRoute.tsx
frontend/src/features/eat-split/: ButtonDeleteFriend.tsx  EatAndSplit.tsx  FormAddFriend.tsx  FormSplitBill.tsx  FormSplitBillError.tsx  FormSplitBillSkeleton.tsx  FriendContext.ts  FriendItem.tsx  FriendList.tsx  FriendProvider.tsx  FriendSearch.tsx
frontend/src/features/performance/: ChildrenProp.tsx  HeavyComputedComponent.tsx  MemoComponent.tsx  TooMuchComponent.tsx  UseCallback.tsx  UseMemo.tsx
frontend/src/features/product/: ProductPage.tsx  RandomProductPage.tsx
frontend/src/features/product-showcase/: ProductShowcase.tsx
frontend/src/features/split-bill/: AddFriend.tsx  DeleteFriend.tsx  FriendItem.tsx  FriendList.tsx  FriendProvider.tsx  FriendSearch.tsx  SplitBillError.tsx  SplitBillForm.tsx  SplitBillFormSkeleton.tsx  SplitBillPage.tsx
frontend/src/features/user/: UserList.tsx  UserListPage.tsx  UserSearch.tsx  UserTable.tsx
frontend/src/hooks/: use-fetch.ts  use-fetch2.ts  use-keypress.ts  use-refresh.ts  use-refresh2.ts  use-saved.ts  use-storage.ts  use-title.ts
frontend/src/lib/: http.ts  number.ts  rsa.ts  use-fetch.ts  use-keypress.ts  use-refresh.ts  use-storage.ts  use-title.ts  utils.ts
frontend/src/login/: LoginForm.tsx  LoginPage.tsx
frontend/src/op-log/: OpLogListPage.tsx  OpLogSearch.tsx  OpLogTable.tsx
frontend/src/operation-log/: LogListPage.tsx  LogSearch.tsx  LogTable.tsx  OperationLogListPage.tsx  OperationLogSearch.tsx  OperationLogTable.tsx
frontend/src/pages/: ChildrenProp.tsx  EatAndSplit.tsx  Home.tsx  Login.tsx  MemoComponent.tsx  PageNotFound.tsx  ProductShowcase.tsx  UseCallback.tsx  UseMemo.tsx  UserList.tsx
frontend/src/product/: Product.tsx  RandomProductPage.tsx
frontend/src/services/dummyjson/: auth-api.ts  auth.ts  product-api.ts  product.ts  user-api.ts  user.ts
frontend/src/shared/: constants.ts
frontend/src/split-bill/: AddFriend.tsx  DeleteFriend.tsx  FriendItem.tsx  FriendList.tsx  FriendProvider.tsx  FriendSearch.tsx  ShortcutTip.tsx  SplitBill.tsx  SplitBillError.tsx  SplitBillForm.tsx  SplitBillFormSkeleton.tsx  SplitBillPage.tsx  SplitBillSkeleton.tsx  split-bill-signals.ts  split-bill.ts
frontend/src/ui/: Code.tsx  CustomFormField.tsx  Hamburger.tsx  MenuUnfoldIcon.tsx  NotFoundPage.tsx  PageNotFound.tsx  Spinner.tsx  SpinnerFullPage.tsx  StarRating.tsx
frontend/src/user/: AddUser.tsx  AddUserPage.tsx  Profile.tsx  ProfilePage.tsx  ResetPassword.tsx  ResetPasswordDialog.tsx  UpdateUser.tsx  UpdateUserPage.tsx  UserListPage.tsx  UserSearch.tsx  UserTable.tsx  UserTableColumns.tsx  types.ts
frontend/src/utils/: constants.ts  helpers.ts  http.ts  nprogress.ts  rsa.ts
frontend/src/version/: VersionProvider.tsx
web/: pom.xml
(+844 files in other folders)
