<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>net.wuxianjie</groupId>
  <artifactId>spring-boot-fullstack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <jasypt.version>3.0.5</jasypt.version>
    <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>

    <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
    <node.version>v20.10.0</node.version>

    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
  </properties>

  <!-- 未在 Spring Boot 中定义的依赖包版本号 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>${jasypt.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 未在 Spring Boot 中定义的插件版本号 -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ulisesbocchio</groupId>
          <artifactId>jasypt-maven-plugin</artifactId>
          <version>${jasypt.version}</version>
        </plugin>

        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!--
    Maven 会按照 `<modules>` 元素中定义的顺序来执行模块，故 `frontend` 必须放在 `backend` 之前，
    以保证在父 `pom.xml` 目录中执行 `mvn clean package` 时，能在打包 SPA 应用之后，再将其拷贝至 Spring Boot 中
  -->
  <modules>
    <module>frontend</module>
    <module>backend</module>
  </modules>
</project>
